<resources>
    <string name="app_name">RetoInterrapidisimo</string>
    <string name="load_database">Consultar y crear base de datos</string>
    <string name="error_search_database">Error al consultar las bases de datos</string>
    <string name="error_created_database">Error al crear la base de datos</string>
    <string name="search_database">Listar base de datos</string>
    <string name="table_name">Nombre de la tabla</string>
    <string name="no_table_name">No hay tablas con ese nombre</string>
    <string name="no_internet_connection">Verifique su conexión a internet</string>
    <string name="low_connection">Tu conexión es lenta, no se pudo descargar la base de datos</string>
    <string name="download_error">No se pudo descargar la base de datos</string>
    <string name="search_table">Buscar tabla</string>
</resources>